//var declaration
$primary-color: rgba(255, 239, 231, 1);
$secondary-color: rgba(255, 218, 198, 1);
$tertiary-color: rgba(186, 189, 141, 1);
$primary-text-color: rgba(124, 106, 10, 1);
$secondary-text-color: rgba(232, 100, 36, 1);
$bg-footer: #FA9500;
$font-stack: "IBM Plex Sans", sans-serif;
$paragraph-size: 1.5em;

//mixins declaration
@mixin flexCenter($direction,$content,$align) {
	display: flex;
	flex-direction: $direction;
	justify-content: $content;
	align-items: $align;
}


@mixin buttonStyle() {
	button{
		background: none;
		border-style: none;
	}
}

body{
	margin: 0px;
	padding: 0px;
	background-color: $primary-color;
	font-family: $font-stack;
}

nav{
	width: auto;
	@include flexCenter(row,space-between,center);
	color: $primary-text-color;
	padding: 15px;
	p{
		font-size: $paragraph-size;
		padding-left: 30px;
	}
	.icons{
		display: flex;
		gap: 15px;
		@include buttonStyle;
	}
}

main{
	background-color: $primary-color;
}

article{
	width: auto;
	color: $primary-text-color;
	@include flexCenter(row,space-between,center);
	padding: 70px 45px 0px 45px;
	
	.impact-section{
		@include flexCenter(column,space-evenly,flex-start);
		padding-top: 50px;
		gap: 25px;
	}
	h1{
		font-size: 3em;
		padding: 0px;
		margin: 0px;
	}
	p{
		font-size: $paragraph-size;
	}
	@include buttonStyle;
	button{
		width: 12vw;
		padding: 20px;
		background-color: $bg-footer;
		border-radius: 35px;
		color: white;
		font-size: 1em;
		&:hover{
			transform: scale(1.1);
			transition-duration: 0.3s;
		}
	}
	img{
		width: 25vw;
		border-radius: 19px;
	}
}

section{
	width: auto;
	height: auto;
	padding: 60px;
	h2{
		color: $primary-text-color;
		font-size: 2em;
	}
	.healthcare{
		padding-bottom: 60px;
		h2{
			font-weight: 300;
			padding-bottom: 60px
		}
		.card-section{
			width: auto;
			height: auto;
			@include flexCenter(row,space-evenly,center);
			flex-wrap: wrap;
			align-items: center;
			column-gap: 200px;
			row-gap:80px;
		}
		.product-card{
			width: 14vw;
			height: 45vh;
			background-color: $secondary-color;
			color: $primary-text-color;
			padding: 20px;
			border-radius: 8px;
			.icon{
				width: 100%;
				display: flex;
				justify-content: flex-end;
				padding-bottom: 12px;
				svg{
					width: 28px;
					height: 28px;
				}
			}
			.product-img{
				width: 100%;
				height: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				img{
					width: 12vw;
					height: 30vh;
					object-fit:cover;
					border-radius: 6px;
				}
			}
		}
	}
	.furniture{
		@extend .healthcare;
		.product-card{
			background-color: $tertiary-color;
			color: white;
		}
	}
}

.about-us{
	padding-bottom: 60px;
	h2{
		font-weight: bold;
		padding-bottom: 60px;
	}
	.mission-section{
		@include flexCenter(row,space-evenly,center);
		.earth{
			width: 30vw;
			display: flex;
			gap: 40px;
			color: $secondary-text-color;
			img{
				object-fit: contain;
			}
			p{
				text-align: center;
				font-size: $paragraph-size;
			}
		}
		.innovation{
			@extend .earth;
		}
	}
}

.gallery{
	h2{
		font-weight: bold;
		padding-bottom: 60px;
	}
	.gallery-imgs{
		@include flexCenter(row,space-between,center);
		img{
			width: 28vw;
			height: 45vh;
			object-fit: cover;
			object-position: 5px 35%;
			border-radius: 16px;
			&:hover{
				transform: scale(1.1);
				transition-duration: 0.3s;
			}
		}
	}
}

.location{
	color: $secondary-text-color;
	h2{
		padding-bottom: 60px;
		padding-top: 60px;
	}
	.map{
		@include flexCenter(row,center,center);
		padding-bottom: 50px;
	}
	h3 p{
		font-size: $paragraph-size;
	}
}

footer{
	background-color: $bg-footer;
	width: 100%;
	height: auto;
	padding: 40px;
	color: white;
	.social-media{
		@include flexCenter(row,center,center);
		gap: 40px;
		padding-bottom: 40px;
	}
}
